# workspace_openhouse

./: .gitignore
Example/: .project  pom.xml
Example/src/main/java/org/richfaces/openhouse/: RichBean.java
Example/src/main/webapp/: index.xhtml
Example/src/main/webapp/WEB-INF/: web.xml
example-ftest/: .project  pom.xml
example-ftest/src/test/java/org/richfaces/openhouse/example/ftest/: ExampleFtest.java
example-ftest/src/test/resources/: arquillian.xml
